# OS etc
/.vscode
/nbproject
/.vagrant
Homestead.json
Homestead.yaml
.idea/*
*.log
*.orig
web.config
.phpunit.result.cache

# Dotenv
.env
.env.*
!.env.example

# Composer
/vendor/*
!vendor/.gitkeep

# Node
node_modules/*

# Application
public/css/*
public/js/*
mix-manifest.json
hot
/public/storage
/storage/*.key
